
<p-carousel headerText="Cars" [value]="cars" easing="easeOutStrong" autoplayInterval="4000"  numVisible="3" pageLinks="5" circular="circular">
  <ng-template let-car pTemplate="item">
      <div class="ui-grid ui-grid-responsive ui-carousel-viewport">
          <p-card header="Simple Card" [style]="{width: '360px'}" class="ui-card">
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error repudiandae numquam deserunt
                  quisquam repellat libero asperiores earum nam nobis, culpa ratione quam perferendis esse, cupiditate neque quas!</div>
          </p-card>
          
          <div class="ui-grid-row">
              <div class="ui-grid-col-6">Model</div>
              <div class="ui-grid-col-6">{{car.model}}</div>
          </div>
          <div class="ui-grid-row">
              <div class="ui-grid-col-6">Year</div>
              <div class="ui-grid-col-6">{{car.year}}</div>
          </div>
          <div class="ui-grid-row">
              <div class="ui-grid-col-12">
                  <button type="button" pButton icon="pi pi-search" (click)="selectCar()"></button>
              </div>
          </div>
      </div>
  </ng-template>
</p-carousel>

<div class="container">
  <button type="button" (click)="showDialog()" pButton icon="pi pi-info-circle" label="Show"></button>
  <div class="dialog">
    <p-dialog header="Godfather I" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '350px', minWidth: '200px'}" [minY]="70" [maximizable]="true" [baseZIndex]="10000" styleClass="ui-page-theme-a ui-bar-inherit">
      <p>The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. 
          His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. 
          Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, 
          kind and benevolent to those who give respect,
          but given to ruthless violence whenever anything stands against the good of the family.</p>
      <p-footer>
        <button type="button" pButton icon="pi pi-check" (click)="display=false" label="Yes"></button>
        <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>
      </p-footer>
    </p-dialog>
  </div>
</div>


<p-dataView [value]="cars" [paginator]="true" [rows]="4">
    <p-header>
        <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
    </p-header>
    <!-- <p-footer>
        <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
    </p-footer> -->
    <ng-template let-car pTemplate="listItem">
        <div class="ui-grid-row">
            <div class="ui-grid-col-6">Model</div>
            <div class="ui-grid-col-6">{{car.model}}</div>
        </div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-12">
                <button type="button" pButton icon="pi pi-search" (click)="selectCar()"></button>
            </div>
        </div>
    </ng-template>
    <ng-template let-car pTemplate="gridItem">
        <div class="ui-grid-row">
            <div class="ui-grid-col-6">Year</div>
            <div class="ui-grid-col-6">{{car.year}}</div>
        </div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-12">
                <button type="button" pButton icon="pi pi-search" (click)="selectCar()">Click</button>
            </div>
        </div>
    </ng-template>
</p-dataView>


<router-outlet></router-outlet>
